· · ι’ ψ’ 2 . aa
mproo'elsatrmi contumacem ¹erl‘errciinriuurrri-
„earum caula fidei et 1111111111 1111111111-Ι
,,11 pro 1111111111 sedentes ex cons lio et 1111 ι
. ‚areima parrum oonsultluum huius 1111111111- ,
‚glis inquisrri9nis dicimus-‚¹¹ pronunciamus,
{illas Fr Bprrhum 1111111111 ob 'caulhsvt
ἶῒ11111111111111 puniendum elle, censuras, tam,
„‚generales quam particulares iucurriffe,
= „ideoque illum omni honore et praeroga·
,,11111 minamur, foro Ecclefiasticopetjoi·
,1111 ecclesia, cuius misericordia 11 indighurh
‚upraebuirz expellimm,atque ad detestandum
‚fillius deliilum effigiem eius cardinali Pro·- '
„glub'ernar’ori⁹ vel rplius locum tenenti cri·
,,111111111111 rradimus ad poenarum debitamm
‚perecurionem Praecipimuseriam ormria '·
„ipsius haeretica scripta comburenda elle,

. ,, omma=booa=m0b1h2 et immobilia confi·
„scando etc. ,,· Cui sententiae 11661. 111Ι
1111111111 est ullu Ianuar. quo effigies Borri
, unacum librio¹ a carnifice combusta· fuir:
Hac sententia· latain Daniam fugit, regique
Friderico lll.‚. se=lrpidenr Philosophorum
1111111116111111111111-11111 Cuius polla

phitom 1111111111- 1011111111, vbi alre99co-
. ἳῦ·

 

