μη 1111111111· 11111111ρ111111 sinceri Wah«.
rems 1ηιιιι Θιβιιιιιὶτ ιιιιτ der Polygamie
dffldn alm-libanu: nas Komiglt‘cbae March ,
11111· Lam-„mm testim-Theophili Ales
thui dfizirsumzpvlititum.dePolygamia.Q1etm -
τηοιτ·1111111111111111-“11111111111,1ιὼ titulo: {Poe-
zyma* ιιιιιιιτὶῆηι aest, τιιῃιτιιιτί
’ 1111111111ΡὸίβηττιιτὶτιιτιιιβτιιιΙΙ Theoph Alme&
cum ιιρἰιιιθὶιιῗιητβί. Vincentia· omnibus Αιιιὲει
1 polygamis vbtque Ιττιιττιιτ, terrarum, insp·
βιττιιιτιβιςωιτιιτ 'mm mdeste et 'pie ρρβο- -
ἶβηιμ Qo 11110, 111419ιί1111, Principis Ele-
fibris, munere, ¹;''lic'et 11111111, 1111116111ιί-
(1.ss Suebici dkKoemgsmatck cuius· 10111ὼο
Polyganfiae defmfionem 1111191111111111,
opem implomuitx e'o mortuo totam· Ger·
1111111111 peruagams est3 ob fraudes τ Co
inite Hamuiens1.:’ ·m carcerem comestus:
Gussr'ouir), m terra Megalopolitana, «expul
[ιιι 111111111111111111111111111 “
Ηιιιίιιὶιιίῐηισςίε dnoeffmnfflnereconciona·
toris castrenfis abrogato Pet* fiffiomffim
σοιιιὶιιιβοι ιἰτ Suecia in catcetem 11111111,
.·,’.;ι - es.-

 

