, 141 -
·‘ Horaia Philosophia. A. 1672. 1111111111 qui-

dem rediit, sed 1111 sequenti iterum lenam
, adiit, vbi magisser Philosophiae 1111111111
. scaatstt exemp 1111 disputauit‚ scholas Philoso- -
phicas aperuit, 111. 1676. Philosophicae Fa-
cultatisAdiunuus renunciatus, saepius suae
> dodlrinae et industriae specimina edidit. Haae
’ buit enim lenae 85. disputationes, vnde illius
in disserendo facultas intelligi po‘test. Acci-
’ 7 111111111111111111111167111111111111171-
· uieufis eligeretur, quod munus-summa fide
, 1711111. Eadem inurbea. 1680. sacerdos ad
'templum S. Nicolai constitutus est, vnde a.
“ 1684. multis cum lacrimis 'ciuium Muhlhusum'
117111, ibique munus Diaconi ad templum D.
. Blafii accepit. Δ Post obitum patris a 1691. ·
Superintendens,Confisto'riiAssesloretlnspe·
dlor Scholarum eligitur. Scripfit disputatio·
¹ nem contra Pontificios de fide, vt dfitofitione
” meritoria ad iustficationem, 1. 1697. quo anno
’ in Academia Giessensr Dodor· Theologiae
creatus suit. Edidit etiam vernaculo sermo-
1111111111111111117111111111111111111111111111111111
lii ninnium prudentum 01117111 deditorum

Cbrstiaanrum a 171. qui liher 1111111111 est
ps , contra.

 

