¹30 Ω ·,ᾦ Ω

gius allegorice Sacr. Scripturam' explicare.
sed -non melius ei hoc consilium‘. succefflt',
quam omnibus‚hanc quiviameand'em 1111111-
runt. A. immarus annos 68.‚'obiit.·v.Fort.
geſsSamLa. 1722. p. 1022. = . . τ1

. J) 111111 hic suppresso nomine 1.· 1690. primuni
prodiit, deinde auaui et illustratus sub Autbrii '
nominea. 1701.Ρι111111111111“[1111111611. cf,

, A5.Erudit. a. 17011391.71611111Ν1111. 1
’ a. 1710. ..p .606. .

ἡ6111111111. 10641ξ18111161111111, 1·

parentibus pontificiis, usque a Iudaeis

· ortis, natus, et a. XXV. aetatis-ludaeorum
sacra amplexus, co'ntra immortalitatem ani.
m1)sctipfit.Q10 ludaeorum 11111101 1

Ι adeo >exacerbauit, vt per annon XIV. ‘ii-‘i
61111, tandem signis 1111111111111111, ’11
‚Jplagis XXXIX. deceptis, in socIetatem re«,
’ ciperetur. Scripsit idem Exemplar vita« 1
. humanae, quod post triste ipsius fatum 111 i
· simoni 11111 a Philippo 1111111011 1
tum 11 Amico colloquio cum 1111111111
additum est. ln quo praeter alia haec le,

3111111111 „Scio aduersam 1111111111 11111111 I
meum

 

