Ω 4 Ω - , noi
contra P. Edmundi Baumanni partem I.'vo· ,
cationis apostolicae Romano catholicomm
sacerdotum. et Theologinm 111ψηὶ111111, a
1717. Τ11111111111111111. 17 71.3 d. 12. Nouembr.
Χ11111111111111111111 61 ln laudatione funebri
·appellatur 1 8111111111, Archidiacono.
Muhlhusan0‚ Theologiae 1111111 celeberrimus
“ iuris 1111111111111111111111, fizcrnrum 1111-
’11111111 11111111111111111111111, nec'non bo*-¹
11111111 artium et litterarum suntmum 1111111.
Nunc de 'controuersiis Frohnii dicamus.
Distribuit nle a 1694 1111111111 Ecclefiae syn7 -
odice d 17. lun. 111 sacelloS. Annae c'on·'⁴ ⁵
gregandisd 31111 quaestionis quasdam, chi-
· 11111111 ‘fauentes atque etiam aPetersenio 11·
Nube testium L. 3. n. 45. p. 172. laudatase'ts . 1
1111111111. Hoc 11111111111111111111101111, ἑ
1111111111 apartibus nouatorum stare atque
inde exortarum turbarum. Sed 11111 11111111
inter Frohnium et D Georg christ. 1111·-
111111Ρ111ο1111111111111111111 D Mariae· de re
pietistica disputatum fucini Hie enim 1. ,
¹704· contra Frohnii librum de Spirituali Sa·
cerdotio scripst A. 1705. defendit 1111111-- ’

1111111111 1111111111 1111111111 11111111 ψ

 

