11 sm!

f 11111111111111111111111111111111111. Vbi

tantas miserias perpellus est, vt vix fin&
magno animi ,dolore illas audito posfimus..
'¹ Primum enim per quinque et viginti annoffi
omnemcarceris‘squalorem sustinuit, dein..
· de, cum per quinque 11 triginta horas quae-
llio de eo haberetur, omnes circa sedemve-
nae arteriaeque, tormentorum vi (1111111111,
“eam vim sauguinis · expreffemnt tortores,
ι qua‘e 11111 non· potuit. ‚Omnia tamen foro·
’11111110 pertulit, et ne quidem vocem emi.
fit 1)· Harum miseriarum variae ab eru l
diris causae commemoramur Alii illum¹
scholasticos ¹philosophos 11111111, aliiquae
'sabi credita 1111111111, temere diuulgasse‚ qui·
. dam regnum Neapolitanum hostibus prodo-
, recoluisse, scribunt. Nullam nos tamen
’ aliam causam harum calamitatum ,quam scra,
ptos ab illo libros, et Athefinum Trium·
1111111111 praecipue, fuiffe arbitramur 1) oe
,1111111110 3111111111 ata iudicat. Etfi nihil
’· mihi 11111111 tempore, 1111111 1111111111 sem·
per aegaee 11111, oleum 11 operam me perdidisti
fateor m legendo libro ineptrffimo 1111111111·-

41111111, Thorace Commune, 1111 ’1111111111
· 11111,

 

