-11 Ω 4 Ω ’

Qio 11111111 est, 11111 vrbem Nannetuin 111
’ pelleretur, vnde tanren reuocatus fiiit non
multo post. Causam exilii non desunt qui
regi Daniae tribuant, quem apud regem
Galliae questum effe. dicunt, Sorbierimn de
Vlefhldio comite ninris libere in illo libro
scripsrffe. 0111111. 1670. ².)

⁸) Vitam Sorbierii G. L. Calomyez scripit, 11311-
1111111 praefixit. ··

XXVII ·
Vrnnrvs 11111111 Genuenfis‚ vt

mgenro et eruditione litteris politiori-
bus, praesertim latinis, maximum decus
· 11111111, 111 scribendi licentia proceres patriae
vrbis grauiter 0111111111, et in primis propter
’ duo libros, de nobilium et pleb erorum fami-
111111111 (1111111111, lingna populari m patriae
, salutent optrma mente conscriptos, perduel
lionis damnatus, in exilium 11111111 e'st,

quod patienter 111111, in eoque (1111111111
'est 8) -

²) vid. vita 111111111Β.11111111111111111,1111111
uiffimo sermone conscripto libro de tfit et prae-
stantia linguae Latin. praemiffa·,· vbi Μ11111111,

“ 111111,Τ1111111,1111,1111(1111111 - ·

mni

 

