116 ‘242 ²
,1111111111 scribit, fraudes 11 imposturae mi- Ι

uistrorum regiorum monetas publicas ’.111111
· teraptium detegebantur, oscitatio 11 dormi-
uario Philippi 111. regis Catholici perstrin-
, gebatur, ingentia denique (11111111 in Hispa-
, 1111-1111111111 exoritura 11111111111111111111111,1) ³
'J 1111111111 regis ipdignationem excitauit, vt 111
’1111111111 conficeretur.) Quam poenaria

’ potius ob librum de Rege ac Rtgir 11111111·
tipne merebatur. d)

²) Hoc ipsi elogium tribuit Pope-Blount' 111 Ce'nſs
· Cel. ,1111111 s 614. Hispanorum Liuius dicitur
“ aCrenio in 111111. 11111111. p. 189..etr quo
' 1111111Α11111.111111111111111111111-11111111.11111
Contingii iudicium affertur, ef. Aa. Erudit.
Ltps a 1735. p. ..341 1111111111,(11111.111111ῖ

11)ῗ1439111111111111 dergelebrt Weltff. lv p··337

. ) 111111111111111011. subhac nom.etNicol.An-
tonii Β1111111111. scriptor. H spamcor T. 1.

’ p. 560.

⁶) 111 iudicat 11111· ml. c. iii isto libro 11οᾶ1111111
illam pestilentiffnnam lesuitarum‚ Marianam

- vulgo, ab 11111011 sic (11111111, de rege tyranno

et haeretico, vel aperta vi, vel clandestinis con·¹

filiis, interficiendo proposuim (v. Λ11. Erudit.

a. 1731. p. 344..) qui Toleti, 1. 1598. cum

&periurum approbatioue et repis ptuiriepgxo

prodiit. Seda. 1610. pou 111111111111111-ἀ

 

