· - , ¹ 31 4 Ω ,
(papias, euoluas S. V Walchii conandum 10

.rigi0num,1>111. p.537 usquead 59r.nbi'a1‡ .
gumenturn libri dilig ‹r-enter excerptum erdri-
betur. lnde intelligen nihil aliud 111111110-
Ρό111111111111011111,’11111111 11111111111111111-Ι

’ 111111111111111111111111111111[1011161111 ac· ’

’ ceptiffimum ederet. Primum eninr quidde

· eo dicamus, qndd ethnicos',· licet Christum

1 omnino rgnarantentamen saluari 1101111111,- “

’. bit ?- Qrod ad diuersas tres religiones apud

, Christianos attinet, nullam ¹ellentialem difa

'ferentianr inter eas intercedere docet. Pon·
rifi'ciae religioni· plures prae Lutherana er
Caluiniana praerogatiuae tribuit, , eiusqud ·
dogmata 11111110 solidius et · dilucidius. de·
monstrata effe putat. Tandem toto elibrd · ⁵
fumrnum odium- erga 11111-1111111101’11110101Ι ,
··g0s apparet, in quos pallini- inuehitur, et

1 valde con'terntirn de viris magnis loquitur
lNon aliter igitur fieri potuit, quam vr hid
improbus liber omnibus bonis maxime dis '
plicent, 11 amultis, vt Lueschem, Bud-
11115- Deylingio, Wernsdotfi0‚ 101111101- .

Theologia primariis refutaretur. lple ‘ff‘-

iam Bnndius poenas 111111111111111111·11κῖ1»ῑῇιῖ

 

