· LXV. ' ¹
Dicitur ι multis ιιιιιιοιοιιιιιιιιι
· cmm, Episcopus ΤοΙειιιιιιε,
ab (3111511111), qui, ι 1558 Hispanico ”
[115111111- conscriptus, Antutrpiae hoc titulo
prodiit: armentarios 111.. [1511 11 61111551 J
1111 Christiano. 5115111111 en quatro 111111 511

ψ51111111111111 fido loque prqsffamoren 15 J ,
[15151111111111111 se 1111 en la plana. sei '

guieme dirigidvs 11 [1111145111 Ray de Βιραᾳ ”.

,ξω et quem Gregorius XllL-a„ 1576. · in ιιι-·-

5 die'em librorum prohibitorum retu1it‚hmc,
igitur bh libqum ιιι carcerem detrusus ihi .,

perannos xxm definiisse dicitur. Tam
iper dem 1 Gregorii> hac poena affestus 155,Ι vt

p ,mmlosqumdampuraneaetperaxmosv Ι ·

ξ munere exueretur. Qod eum opinor .

i non aegre tulisse, quoniam fingulis menfi-

ι bus M. aureos numos ad vitam tolerandam
incoepit .v.·· 5115515513. Νιι511151. a ¹713
ιρι ι.ο Sunt 11111111,ι]ιιι aliter sentiant· Va ’,

515115ι111111151111115ιί511511111111111’1111111“Ι

&ropac 15 1153111111, Philippiimli Hispai ’
'niae regem, pet id 11111111, qm Ὡιιιιιιιι

., 11111111115111111, opimis fflssh‘ffl‘ffi„

 

