ct· 333 leg'. 111. §.v 313 Dig. 133313133311313131-Ι
fiune malignurn poffefforem praescriptionis ope ¹
·- nihil fibi acquirere poffe docet. Sed haec hac-

1, ,ἵν tenus.. Nobis tamen homines bi magis mise.
. ., tandi, quam irridendi videntur. · .

’ ,333133

3333333333ν33ν3,Η1113333333,“

Villanouae inArragonia natus 31131311,
itiarrimum nouitatis ) cupidum habuit et
linguae Arabicae addiscendae gratia, viginti ⁵
ampsuariis, in Africam abiit, ita reuersus ' r

'ex' idnere variis libris ‚¹ 113131131333331331333
opinionibus 33133313, in Gallia editis ,curn de
Trinitatis erroribus , ¹³) tum maxirnc dc Re·¹ ,
11133133311311133113331,333113133133311333333 '

· peccauit, vt primum Viennae 1n custodiam-
3daretur, deinde ‚postquam ipse fibi fuga con·
diluerat effigies et libri comburerentur, de- .

1 nique Geneuae‚ consilio Caluini, antea ami· ’

’ cirsrni, mox infestiffinri )iterurn vinculis
constricbrs, riuus rogo inrpofitus‚-et‚ libro ”.
de 11311113ῐὶ333 Chri rani mi, femori alligato,- .
‚flammis exustus, rniserrirne periret d)

·· .. 3111113113 Serreti, 11311111111111 ‘m ε’ἓζῑ)

 

