m!

Deo effe dieu 11111 persuadere voluit} Sed '
com 111 sacerdotes libellum quendam scribo· ¹
ret, (Warte 611111, oder Τ1111111111111 den
1611111111 1111111111 811111) eumque scri-
'p'tu'm a.'17'08. Senatui reipubl„ Noribergen.
111 traderet, in carcerem datus est. Vnde, ⁴
'euro exiisset, hune librum cum 11111, ¹quos
. 1111111111111111111111111117711111111. ’ ’
· bendos ’11111111 , lndeaba. 1714. iterum
»Noribergae in custodiam miffus est, ex
⁷ quo a. 1715. abeundi ueniam 11111111 faie
Obiit in itinere 1. 1720. Caffelae. a) · -· “

’ᾗ ⁸) De uita sua ipse 7111111111 exposuit, et collo· ’
, quia praecipue cum Deo, atque visrones oom-
, ..memorat cf. Har] leffung des Kircherfiiedens 11 ·

’, · 1111Ε1111-6111111111111111111111111 01111111. 1713.

· VasthudrgeNacartcht a 1710. p. ..549 p..74o· ‘

a.1723. P·439,3··²172⁶P5133· a.17'273p. ·
⁸771. Quam noxii srnt errores Tennharti et
quantopere fibi ab his cauere debeant homiues,

docet Longius, in dem 1111111111 von 11111111-
.1111111110111111111111. 1. 171··5 edit.

“ · ’ XXXIII.

81117111111·,1111111Ο 11111111 11111111-
11111111111 commuurssserrouuxae

1111111111, 11111110111111111

 

