pellatur.”) A‘Sagittario syverofobma ‘'-
:pationem et pacis studium valde Efflatur.
ibliothecam habuit .splendidiffimam ‚' ’ et ‘'
XIVM thaleris aestimatpm. y. Sorberiana,
..32'9J Multorum praeterea ‘liberorum-‚et ’
,his Dyonifii ἕ) et Isaaci ¹²) Voffiorum Ι
·at pater, quos ex iteratis nuptiis suscepit.
[pare Grotius saepe per iocum dixit, se du·-
tare, scriberetne accuratius' an gigneret
licius? Vberiora de Vcffoffliusque fatis
d. in Reimannihiltor. litter. German. L. ll. ·
a& 111.·p. 298. Eabric. histor. biblioth. suae, . .,
,ΙΙ. p. 214. ‘senzelii colloqu. rnenstr,a1690. p.
.0.etWiptenii memor. philosopher. P. 11. p. 96. -

9) Plures anaores, qui historiam pelagianam con·
diderunt laudat Domius in histor. Thevt. Critic.¹ Ι
’ Ρ. Ι. p. 472. quicum confer. Iob. frickii Zofi-¹ ’
mum in Clemente XI. rediui'uum, .c. ⁴1. p. 3. et 1. ,
Iac. Hottingeri Fata dofflrinae de praedestinat. ·
’ agratiudei. L.Lc.·1. ’ ”’ Ι “
>.{}’1.¹¹.}3.¹².2.V.3{{:..¹3¹?5..2¹.⁶335:255.ss3352} ·
mefius collegit, et a. 1690. Londini in fol.
edidip v. ΑΒ. Erudit. a. 1690. p. 575. 'et Ten·¹ ·
tzelii coffoqmnstrz e. 1690. p. ὅταν). Caetera .
·v·0ffii opera in Tem. VI. Amstelodami im&
y suneeditp. v. Αέί. Erudit. '2.1103.pd⁶‹8= ⁵

ΜΨ. ςὲιιοιίηηιίςυ. p· 4³? , «5 ..1⁸2st-

 

