⁴63. spicer) caspstxnx. - , . “
du Pin vid. Dtipinius.
ι 69. Plasirm) Bartholom. xxvm.
, 70. pesnis) paschis. Lxxxns. ‘

. abusis vid. Buffy. ’ .
‹ 71. Reirsking) The'odor. XXXI.
72.. Reuchlin) Iohannes XCIV. -
73. Ricberius) Edmund. XXXVII.
Ι 74. Rs'idigser) Io. christoph. LXXVII. ‘3 Δ
’ 75. sanaim) Claud: XVII.
76. Sanfels'cius) Ibseph. X. '
77. Sarpius) Paul XXXVI. y
78. sasanareisq) Hieron. XCI. ’
,; Scilicbsing'ius vid. aBucowice. ·
79. Sibarzfleisch) Conr. Samuel XXXIII. ¹
, 80· Scioppius) Casp. XI. > '
' 81. Seldemss) Ioh. XXXV. ,
’ 82. Semitas) Michael XLIX.¹ .
83. Sorbier) Samuel XXVI.
· 84. Sotades Maronites V. , ,
ἐς. Stephanus) Robertus Lxxnl. .
86. Tennhass) loannes XXXII. ‚¹ ’ -
87. Thimafius') Christian. XCVI.
“ 88. Thuanus) Iacob August. XIII. ’
89. Tolandtss) Ioannes XXV.
Toiedanus vid. Mariana. · ’
90. Valla) Laurens. XIV.
⁴ 9¹· Vaninas)1111.cz2es.1.x1. ·
92. Venerianus) Anton. XLVII.
93.¹ Virgilius LXIV.
94. Vpffi'tss) Gerard. Ioan. LXXIV.
93. Weiser)Casp.C. '
96. Wiedemasm) Michael XXX.
97. 'Willenbergiud Fn’dr. XXII.
93. Wolf) Christian. LXXXV.
99. Woolston) Thom. LII. .
100. Zoilus) Vl.

κν s„

s ms

 

