111 ⁴ · Ω *iv Ε
Ι “ 1Ι) De libris Serueti 1111111111112. 1716. p ,
’ - 781. memoir'. 'de litterae. T. Ι. p. .29. schelh.
Ι Α1112111.Ι 11111. T. le. 348. 1316 toth Brmmfi
’- A1.p.739.· Vtzschuhthchricbt.a. 1710. p.
2'1·57 N. Zeitnng. a.1721. p506. Ι(3Υ91Ι211,
Catal. MSC. 11111111 611129. 169. 811111181-

, Ι1ΙΙ,ΙΙΙ1“1111111.Ι1, 52. etp. 68. Aa. Erudit. ..1719 ,
.· p 391 Moshem. inl. c. p. 29. etp. 162.
Scherz. Syst. p. 66. qui eum Deum hermaphro-
. Ι d-itum vocaffe, scribit. ·
ΙΙ) De odio hoc Caluini passim vid Mosh‘e'mff .p.
·· 42p45 98 156 Btbl Aug T111p2 2 Ι
·’ 11ΑΙΙ. Erudit. 2. 16949, 1¹..63 · ἶ
Ι) Ι)1 morte Seriaeeti praeter Moshemium vid. Cy.
ρΙΙΙη, ..1)1111 disp. ecclefi p 90.1V fibuld Ν1112-
. 111111. 2. 1726. .p. 657 11Α61Ε11Ι2. 1714.
, .· · p. 63. vbi Bailius hoc supplicium non pr'obaffe
· , · dicitur. Caeterum vita serueti copiose et dili·
'⁸ genter scripta vid. m Bibl. Angl.T. ΙΙ.Ι et ’61
’ῗ·· 111111. Fam. P. 24. p. .872. Antiqu. Nou. Mla
1,· 21717. p..241 Arnoldus m haereseo LXVI,
„ c. 33. non modo Semetum excusat, sed etimn-1
verum et solidum Christianismi 6126211121)ωυῖ
11 adscribit, eo nomine reprehensus ac refun-
‚ tusa Theologo Primario, Ι6Υ91Ι1111ο,111 1112111
:‘ ,212111111111111112 c.11.' . ,

, 1111111122 msmiiissvs, primum Dor*
Ι &oi 21022ὲέ112611,ΙῙ11Ι1111Ι1121Ι26211121
Ι 6141111161, dei-nde Epiieopps Roffenfis,

multum apudHenncumVip 1222111 puppe
'¹ (xffiss

,ΓΙ

 

