Ω 4! 1.,,167

· .’ ,21111111111111111111 etp-neme. Erudit.
ζ . 1. 1690.p.109. et qui diligentiffnne omnia
·. commemorat (31111. Henric. Longius in uitir .
’ ‹3' Ρνψ11111.11.Α1.Ενκιῐινε11111.11111111111τί·-

· etoT· X· 1· 845

LXXiX , ’
‚Nec praetermittendus est 1111111111
111111111111, lCms Batauus.

[11111εά11111 1111111ρ111 farnofiffuna scripta,¹ .
*fin his pestilenriffimum de peccato Originis li·-

1 :brum‚ 111 quo peccatum istud a protoplaffis
commiiium 1 sensu sacri codicis aheno mo·
do· turpiffimoque explicauit. ὃ) Α1 ,quarm
quam in Belgio scriptoribus atqueatquc

. typographis quidlibet audendi-potestasest,

ζ, Beuerlrndi tamen impietatem tam aegre tu·

1111 magistrante, vt non solum¹ scripta eius '

,1111111111 per carnificem comburerentur, ve-'- 2,

,rrum ipse‘etiam Beuerlandus in exilium 11111-Ι ’ ’

‘'teretur. Duriora his fine dubio expertus ‘

effer, nifi librum, quem de prssibuiis vete: ⁶

, rum composuerat, unus e cognatis ipsius, -
-flammis tradidiffet. Calamitates vero ‚qui-
bus afficiebatur, 111111111111111 moero 111·- ν·

[11111 [111111111111111111,1111,1,11,11ἳ11ἒζῗὲχ
Δ.

 

