¹ . . Q 1· 393 ·· - 33
33331331333111333,31333333,3393331333
pro Dei filii filio venditare non 3331133133.
et) (3111333311139333039133113331311-
311333133333311111331113,3333133933
11331333,),313333.367313333111333339303133-
Paullo igitur post 3 principibus foederati
11313113κῦ10 wlstanus, ex Academia Lug·
(13133311 proscriptus, .et cum infamia 31311333
est De quo videatur Benthemius de scholis
33333133131131311, 11119. 3.44 Sed non
=Belgo1um solum, sed omnem 3313ηά331331εῇ
31131313 cont-aminare voluit Qare ad
Tutcamm mperatorem abiit, aquo cum “
31313139133133113113331133, ε13113931
;13103 transsit. Vbi, cum nullum finem

ῃ11311313133133333 vellet ,3311613933 priote con-
iuge in 3139113, aliam 3133311133, 1131303133
anno 3639 viuus combustus est Suppli-
(3313331 hoc Autdt' des Μ3933313931333 1113313333·
113333, quem hbtum Pri'tius'a. 3693933313
6933033333 ,339101133333333333333333 A&
iutixenat fibi socium, Nordenmvinwm 11311

s msshmum Qi m libello Chri-
Ι1131313113 rediturum· m mundum, omnesque

peccatores comessurum. (133333. th
. Γ, mm

 

