724! .·,¹2⁷·

’ 331313, ‘sine omni fere subsidio, incarcere ἦ

. ,6666661616 eos'que 6636661166, Caesareo e't' ' ·
16311166, ad Portam Ottnmannicam, dedict-

1 616, sed infelici prorsus sato, 3) Cum enim ,
1163361 illi gratum 616613636661 animum, sum· ³
ma ope niterentur, vt captiuum 6 6366666 ·. ·

1111666666, tantum abfuit, vt 6661 fierent

ἃ compotes, vt potius mortem ipst accelera- a
6,666 Re enim 1666116113, 63666616 3636161166

·Μ33ι·363, cunt ad oratorem Caesareum iret, ’ ,ι
*reduci statimque ιιι 6366666 11636361361 ·’

1611161)

- 3) Libros hos 6666616616. Christ. Woliius m 1111,
t decarcere erudit. must p.. 36.

. , 1) ‚vincent 1136361616· ιιι 13333133 de viris eru·
J ’ ditione claris, nXV0'p016. cf. nan 31111133 161)
““ 1166 nom. Teiffier m eliges de sanans. Τ 1, ,

1 Ρ··355

· 6666,

16666 66666666166666 3366666666, ‘
’1 63631666163636161666316661161666. V
,1161136133 Fratrum 1161333333, vt Com· “
inentarium m Euangehum Ioannis,1n episto·
,166 ad Romanos, ad Timotheum, ad Tintm,

sad Philemonem, aliosque 13661 666116ζῖ1
ms

 

