1ο ιη’

pfio 3111 turbellae hae sopitae fuissent 31333.

3111111133. ,

’ ;)Ε111611111>··316 - ’· ··’
b) 3111 praeter alia 1333 epist. Lipfit', adMomt'm,
13033111 ep 98· neeman), 83 ennena.

Introd. P. V. p· 87· Schelhorn. Amoenit. lit.
Τζ1’.ρ..48.113313.3111.ΡΙήΙοΙΡ.11111374γΙ
Aubert. Μ113333 13 Elog. 8383133. 13333·

3133313843233313113811111331133,ίῆ
. ’13313131131131.1696.ρ.471.313.

[1111111111.

agno animorum ardore magnaque ve· ·
hementia certatum 31113131 133311.

' 3131111111113 0131131133 ,11131113311111ΙΙ ’
13331 31 illius aduersarios ‚·.quonnm‘'³3ingeui
fuit numerus. Nos nunc 303 plura 11313·

, dicemus, quae 33331113111131133111113113
11331 pertinet. Neque multa dioemusdo
vita illius, 33331 ipse descripfit. ²) Paucis
33138313333131311111. quas fibi scriptis suis
3133311. Ornatus igitur filit'Penersettius, ,3911

f 13113 munera quae in 1311313313 gessem

1333113 83331111331133113 luneburgensis.
Variis 13 scriptis ¹tradidit et defendit senten·
113111 111331 11313111333113 chtisti m 131113

tegno, 33331331131313 annm vnnznnffl
· - 313311

 

