’ 9122,

· = ΙΘΒ.01117111.ρ.111.23“2. 01 Art Erud. Ltps 1688

4)pVit3a4ni·Cinedi edidit Paulus 6201122111.- 11.Νο

’ ; aad. litter. 1737. p. 6’3.6 ef. 1111. Negti 11.
Ι star. scriptor. Florentiam. ..p 277.

’ “ xuvtt

ennronro ununrtnuo pauca
„ sunt, quae dicenda habeamus, eaque¹
011 Aaron. Mongir orii Bibliotheca Sicula ex-

. cerpta p.3 73 . Vir fuit'eleganti ingenio prae- ·

, ditus, lepiduss 1n sermone multas facetias

0101010221εά0111111011011213111001 saepius ¹

,1 in carcerem detrusus Captus est a piratis, Ν

ulgeriis seruiit, et a. 1578 a Senatu Panormi

s ¹ tan0, soluto pretia, redemtus fuit. Denique
³ub libellum 111 Protegetn ¹scriptum, cuius
⁵ auctor Antonius noster dicebatur, Panornui

· in 1111101112 coniectus 011. Vbi, cum tormen .
, tarius puluiS, ibi reconditus, nesciri quo casu,

accenderetur, a1593. vt ipse praedixerat, 3)
miserrime periit. Venatianum hunc non
omitt 010 debuit Dau Theodos. Lehmannus,

· in libello da casti 1111 Poetarum Tragirir, v'el
fiatis aarum. aduersis, vaide ineundo, et
Wteberg a. ¹714· scripto. , = ,

’ ’ ·’ “ 1111111.

 

