. · que solum plurimis Latinorum Graeco'rumque ·
- auiiorum 1111111, sed multis quoque, manu do· '
&orum virorum ad marginem illustratis, ornata,
- 111 bibliothecam ducis Vinarieniis t‘ranfiit. cf.
· eel. Gesneri Τ11ἃ11 de Bibl liotbeca ducali Vina-
' rienfi, praesertim qua fuit Sc mrtzflerschtana

ι 1111111713.Ο11111111111,1]11111111111111111111-
' rm exposuerunt, palmam praeripit Cel. Berge-
, rur,v mdiffizrtni A.cadem p. 89. Ex quo fonte
omnes deinde suos hortulos irrigauerunr.v
· Ari. Erudit. Lips 1708. p. 481. Nau. litter. ’
³ Germ. 1708. p. 349. olomundus, alii. Prae .
· , ..fagia clarorum 1110111111 de Schurtzfleischio 001- ,-
“’ , Ῑ 1181110101Μ111111111111111Ιί1. depracsg eru-
’ ditor. de erulit. §. 37. Equibus memoranda , 1
’ videturpotiffimum vox 1111 1011. 111110τί1, Can·
· cellarii aulae Waldeccensrs· Pater tuus niues ·
. ’ spargit, merrtrsque venerationem aetatis addit,
in te magnum Boxhomium Salmafiurnque desti-. ³
, nat, et erudito orbi pollicetur. ῃ ”

·, xxxiv.

Gaoaarvs BvcHANANvminagro “
q quodam 'regni Scotiae a. 1506. natus²
‘diem suum obiit Edinburgi‚ 1. 158²· 1118, · .
Septembr. Perstrinxit egregius 1110110111
1111111 lac'obi, regis, monachos cfamilia Fran· '‘ ’
cifri, carmine, quod Syluam Franciscanoru'm
inscripsit. Qrare variis modis ab mma

rus 7 et 111 monasterium, ieri 111011111101888
- p 4 ι acm

 

